# Network-tool-plus

./: .gitignore  CHANGELOG.md  README.md  README_EN.md  build.gradle  gradle.properties  settings.gradle
src/main/java/org/chatterjay/network_tool_plus/: NetworkToolEvents.java  Network_tool_plus.java
src/main/java/org/chatterjay/network_tool_plus/integration/: CuriosProxy.java  CuriosRegistration.java
src/main/java/org/chatterjay/network_tool_plus/mixin/: ItemStackMixin.java  NetworkToolItemMixin.java  NetworkToolLockMixin.java  NetworkToolQuickMoveMixin.java  NetworkToolScreenSlotsMixin.java  NetworkToolSlotCountMixin.java  ScreenStyleMixin.java  ToolboxMenuLockMixin.java  ToolboxMenuTickMixin.java  ToolboxPanelMixin.java  UpgradesPanelMixin.java
src/main/resources/: network_tool_plus.mixins.json  pack.mcmeta
src/main/resources/assets/ae2/screens/: network_tool.json
src/main/resources/assets/ae2/screens/common/: toolbox.json
src/main/resources/assets/network_tool_plus/lang/: en_us.json  zh_cn.json
src/main/resources/data/curios/slots/: network_tool.json
src/main/resources/data/curios/tags/item/: network_tool.json
src/main/resources/data/curios/tags/items/: network_tool.json
src/main/resources/data/network_tool_plus/curios/entities/: network_tool.json
src/main/resources/data/network_tool_plus/curios/slots/: network_tool.json
