org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-21.0.7.6-hotspot
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.219
neo_version_range=[21.1,)
mapping_channel=official
mapping_version=1.21.1
mod_id=network_tool_plus
mod_name=Network_tool plus
mod_license=GNU LGPL 3.0
mod_version=0.0.1
mod_group_id=org.chatterjay
mod_authors=Chatterjay
mod_description=Extends AE2's Network Tool with auto-collect: sneak+right-click to toggle enchanted collector mode, automatically pulls upgrade cards from inventory into the tool. 21 upgrade slots. Requires install on both client and server.

ae2_version=19.2.17
ae2_version_range=[19.0,)
curios_version=9.5.1+1.21.1
