org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-21.0.7.6-hotspot
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.20
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mod_id=network_tool_plus
mod_name=Network_tool plus
mod_license=GNU LGPL 3.0
mod_version=0.0.1
mod_group_id=org.chatterjay
mod_authors=Chatterjay
mod_description=Extends AE2's Network Tool with auto-collect: sneak+right-click to toggle enchanted collector mode, automatically pulls upgrade cards from inventory into the tool. 21 upgrade slots. Requires install on both client and server.

emi_version=1.1.23+1.20.1
ae2_version=15.4.5
ae2_version_range=[15.4,)
